<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="./script.js" defer></script>
    <title>Frontend Mentor | Time tracking dashboard</title>
  </head>
  <body>
    <div class="container">
      <div class="avatar-item">
        <div class="card-person">
          <img class="card-avatar" src="./images/image-jeremy.png" alt="" />
          <div class="card-info">
            <p>Report for</p>
            <h2>Jeremy Robson</h2>
          </div>
        </div>
        <div class="card-filter">
          <div class="card-filter-item daily">Daily</div>
          <div class="card-filter-item weekly active">Weekly</div>
          <div class="card-filter-item monthly">Monthly</div>
        </div>
      </div>
      <div class="card work">
        <article class="card-property">
          <header class="card-header">
            <h4 class="card-title">Work</h4>
            <img class="card-menu" src="./images/icon-ellipsis.svg" alt="" />
          </header>
          <div class="card-body">
            <h1 class="card-time"><span>32</span>hrs</h1>
            <p class="card-previous-time">Last Week - <span>36</span>hrs</p>
          </div>
        </article>
      </div>
      <div class="card play">
        <article class="card-property">
          <header class="card-header">
            <h4 class="card-title">Play</h4>
            <img class="card-menu" src="./images/icon-ellipsis.svg" alt="" />
          </header>
          <div class="card-body">
            <h1 class="card-time"><span>10</span>hrs</h1>
            <p class="card-previous-time">Last Week - <span>8</span>hrs</p>
          </div>
        </article>
      </div>
      <div class="card study">
        <article class="card-property">
          <header class="card-header">
            <h4 class="card-title">Study</h4>
            <img class="card-menu" src="./images/icon-ellipsis.svg" alt="" />
          </header>
          <div class="card-body">
            <h1 class="card-time"><span>4</span>hrs</h1>
            <p class="card-previous-time">Last Week - <span>7</span>hrs</p>
          </div>
        </article>
      </div>
      <div class="card exercise">
        <article class="card-property">
          <header class="card-header">
            <h4 class="card-title">Exercise</h4>
            <img class="card-menu" src="./images/icon-ellipsis.svg" alt="" />
          </header>
          <div class="card-body">
            <h1 class="card-time"><span>4</span>hrs</h1>
            <p class="card-previous-time">Last Week - <span>5</span>hrs</p>
          </div>
        </article>
      </div>
      <div class="card social">
        <article class="card-property">
          <header class="card-header">
            <h4 class="card-title">Social</h4>
            <img class="card-menu" src="./images/icon-ellipsis.svg" alt="" />
          </header>
          <div class="card-body">
            <h1 class="card-time"><span>5</span>hrs</h1>
            <p class="card-previous-time">Last Week - <span>10</span>hrs</p>
          </div>
        </article>
      </div>
      <div class="card self-care">
        <article class="card-property">
          <header class="card-header">
            <h4 class="card-title">Self Care</h4>
            <img class="card-menu" src="./images/icon-ellipsis.svg" alt="" />
          </header>
          <div class="card-body">
            <h1 class="card-time"><span>2</span>hrs</h1>
            <p class="card-previous-time">Last week - <span>2</span>hrs</p>
          </div>
        </article>
      </div>
    </div>
  </body>
</html>
